#FootballTicketTrade frontend

- Scaffolded with https://github.com/kuus/generator-webapp

###Run it locally:

- in the root folder run `npm install`, and then `gulp serve`
- to build the dist version `gulp build --dist`


# FootballTicketTrade
> Latest snapshot of production code

Repository: https://gitlab.com/kuus/footbaltickettrade

### Pages Preview
- Club: https://kuus.github.io/footbaltickettrade/club.html
- Content: https://kuus.github.io/footbaltickettrade/content.html
- Home: https://kuus.github.io/footbaltickettrade/
- League: https://kuus.github.io/footbaltickettrade/league.html
- Match: https://kuus.github.io/footbaltickettrade/match.html
- News: https://kuus.github.io/footbaltickettrade/news.html
- Purchase: https://kuus.github.io/footbaltickettrade/purchase.html

### Static Files Sources
- Styles: https://gitlab.com/kuus/footbaltickettrade/tree/master/dist-static/styles
- Scripts: https://gitlab.com/kuus/footbaltickettrade/tree/master/dist-static/scripts

### Data Source
- https://gitlab.com/kuus/footbaltickettrade/tree/master/app/data
